[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/world/player-Sheet.png" type="Texture" id=2]
[ext_resource path="res://src/player/guns/GunTurret.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/beam.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/flame.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/player/guns/BulletBeam.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/player/guns/BulletFlame.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="Area2D"]
script = ExtResource( 1 )

[node name="GunTurret4" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -8 )
can_turn = false
gun_id = 3
Bullet = ExtResource( 6 )
shot_sound = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunTurret" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 8 )
gun_id = 1

[node name="CollisionShape2D" parent="GunTurret/AttackRange" index="0"]
position = Vector2( 104, 0 )

[node name="GunTurret2" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 8 )

[node name="CollisionShape2D" parent="GunTurret2/AttackRange" index="0"]
position = Vector2( -104, -2 )

[node name="GunTurret3" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 10 )
gun_id = 2
Bullet = ExtResource( 7 )
shot_sound = ExtResource( 5 )

[node name="CollisionShape2D" parent="GunTurret3/AttackRange" index="0"]
position = Vector2( 0, 6 )

[node name="Sprite" parent="GunTurret3" index="3"]
self_modulate = Color( 1, 0.498039, 0.498039, 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="GunTurret4"]
[editable path="GunTurret"]
[editable path="GunTurret2"]
[editable path="GunTurret3"]
